# purchases-capacitor

./: .cz.toml  .eslintignore  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .prettierrc.js  .sdkmanrc  .versionrc.js  AGENTS.md  CHANGELOG.latest.md  CHANGELOG.md  CONTRIBUTING.md  CapacitorPurchases.podspec  CapgoCapacitorPurchases.podspec  LICENSE  Package.resolved  Package.swift  PurchasesCapacitor.podspec  README.md  RELEASING.md  RevenueCatPurchasesCapacitor.podspec  RevenuecatPurchasesCapacitor.podspec  VERSIONS.md  jest.config.js  mise.toml  package-lock.json  package.json  plugin.xml  pnpm-lock.yaml  rollup.config.js  rollup.config.mjs  tsconfig.json  tslint.json
.circleci/: config.yml  verdaccio.yaml
.github/: CODEOWNERS  issuecomplete.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  bump_version.yml  issue-notifications.yml  test.yml
.husky/: pre-commit
Sources/RevenuecatPurchasesCapacitor/: PurchasesPlugin.swift
Sources/RevenuecatPurchasesCapacitorUI/: RevenueCatUIPlugin.swift
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/revenuecat/purchases/capacitor/: PurchasesPlugin.kt
android/src/main/java/ee/forgr/plugin/capacitor_purchases/: CapacitorPurchases.java  CapacitorPurchasesPlugin.java
api-report/: purchases-capacitor.api.md
apitesters/: attributes.ts  customerInfo.ts  definitions.ts  enums.ts  errors.ts  offerings.ts  package.json  purchases.ts  tsconfig.json
apitesters/src/: customerInfo.ts  enums.ts  errors.ts  offerings.ts  purchases.ts
e2e-tests/MaestroTestApp/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
e2e-tests/MaestroTestApp/android/: capacitor.settings.gradle
e2e-tests/MaestroTestApp/android/app/: build.gradle  capacitor.build.gradle
e2e-tests/MaestroTestApp/ios/App/App/: Info.plist  (+2 more)
e2e-tests/MaestroTestApp/src/: app.ts  helpers.ts  index.html  test_cases.ts  test_cases_screen.ts
e2e-tests/MaestroTestApp/src/screens/: purchase_through_paywall.ts
example/: README.md  package.json  vite.config.ts
example/purchase-tester/: .eslintrc.js  capacitor.config.ts  ionic.config.json  package.json  vite.config.ts
example/purchase-tester/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/purchase-tester/android/app/: build.gradle  capacitor.build.gradle
example/purchase-tester/ios/: .gitignore
example/purchase-tester/ios/App/: Podfile
example/purchase-tester/ios/App-Cocoapods/: README.md
example/purchase-tester/public/: manifest.json
example/purchase-tester/src/: App.tsx  constants.ts
example/purchase-tester/src/components/: CustomVariablesEditor.tsx  FunctionTesterContainer.css  FunctionTesterContainer.tsx  WinBackOfferTestingContainer.tsx
example/purchase-tester/src/pages/: CustomPaywallImpressionTestingScreen.tsx  Home.tsx  WinBackOfferTesting.tsx
example/src/js/: capacitor-welcome.js
examples/cordova-sample/MyApp/: README.md  config.xml  package-lock.json  package.json
fastlane/: Fastfile  README.md
ios/: Podfile
ios/Cocoapods/: Podfile
ios/Cocoapods/Plugin.xcodeproj/: project.pbxproj
ios/CocoapodsInstallationTest/: Podfile
ios/CocoapodsInstallationTest/CocoapodsInstallationTest/: CocoapodsInstallationTestApp.swift
ios/CocoapodsInstallationTest/CocoapodsInstallationTest.xcodeproj/: project.pbxproj
ios/Plugin/: CAPPluginCallExtensions.swift  CapacitorPurchases.swift  CapacitorPurchasesPlugin.m  CapacitorPurchasesPlugin.swift  PluginHelperExtensions.swift  PropertySetterPluginExtensions.swift  PurchasesPlugin.m  PurchasesPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorPurchasesTests.swift
ios/SPM/Plugin.xcodeproj/: project.pbxproj
ios/Sources/RevenuecatPurchasesCapacitor/: PluginHelperExtensions.swift  PropertySetterPluginExtensions.swift  PurchasesPlugin.swift
ios/Sources/RevenuecatPurchasesCapacitor/Plugin/: PurchasesPlugin.swift
ios/Sources/RevenuecatPurchasesCapacitor/PluginTests/: PurchasesTests.swift
ios/Tests/RevenuecatPurchasesCapacitorTests/: PurchasesPluginTests.swift
migrations/: v6-MIGRATION.md  v9-MIGRATION.md
purchases-capacitor-ui/: .eslintignore  .gitignore  .prettierignore  Package.swift  PurchasesCapacitorUi.podspec  README.md  RevenuecatPurchasesCapacitorUI.podspec  api-extractor.json  package-lock.json  package.json  tsconfig.json
purchases-capacitor-ui/android/: build.gradle
purchases-capacitor-ui/android/src/main/: AndroidManifest.xml
purchases-capacitor-ui/android/src/main/java/com/revenuecat/purchases/capacitor/: CustomerInfoMapper.kt  ErrorMapper.kt  PaywallCloseReasonMapper.kt  PurchasesPlugin.kt  RCConstants.kt
purchases-capacitor-ui/android/src/main/java/com/revenuecat/purchases/capacitor/ui/: RevenueCatUIPlugin.java  RevenueCatUIPlugin.kt
purchases-capacitor-ui/api-report/: purchases-capacitor-ui.api.md
purchases-capacitor-ui/apitesters/: definitions.ts  enums.ts  package.json  revenuecatui.ts  tsconfig.json
purchases-capacitor-ui/apitesters/src/: definitions.ts  enums.ts  revenuecatui.ts
purchases-capacitor-ui/ios/CocoapodsInstallationTest/: Podfile
purchases-capacitor-ui/ios/CocoapodsInstallationTest/CocoapodsInstallationTest.xcodeproj/: project.pbxproj
purchases-capacitor-ui/src/: definitions.ts  index.ts  web.ts
scripts/: download-purchases-common.sh  download-purchases-framework.sh  install-android-tools.sh
src/: definitions.ts  index.ts  web.ts
src/android/: Mappers.java  PurchasesMath.java  PurchasesPeriod.java  PurchasesPlugin.java  common-release.aar  common.gradle
src/ios/: .common_version  CDVPurchasesPlugin.h  CDVPurchasesPlugin.m  PurchasesPlugin.swift  RCEntitlement+CDVPurchasesPlugin.m  RCPurchaserInfo+CDVPurchasesPlugin.m  SKProduct+CDVPurchasesPlugin.m
src/ios/Common/: RCCommonFunctionality.h  RCCommonFunctionality.m
src/ios/Purchases.framework/: Info.plist  Purchases
src/plugin/: plugin.ts
tests/: package.json  plugin.test.ts  plugin.xml  tests.js
www/: plugin.d.ts  plugin.js
(+30 files in other folders)
