{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EBBCBA0D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1002
  },
  "subscriptionGroups" : [
    {
      "id" : "C589F267",
      "localizations" : [

      ],
      "name" : "main_subscription_group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C1E08DA3",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "this is a description",
              "displayName" : "Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.revenuecat.monthly_4.99.1_week_intro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Sub",
          "subscriptionGroupID" : "C589F267",
          "type" : "RecurringSubscription",
          "winbackOffers" : [
            {
              "internalID" : "E198B2F2",
              "isEligible" : true,
              "offerID" : "winBackOffer",
              "paymentMode" : "free",
              "referenceName" : "Win-Back Offer",
              "subscriptionPeriod" : "P1W"
            }
          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
